
#CLOUDINARY
CLOUDINARY_CLOUD_NAME=dzhbewdgn
CLOUDINARY_API_KEY=967498155975393
CLOUDINARY_API_SECRET=vTSFQ8XCfVl-I5QHrSHJRm-dq-0

#DATABASE_URL
SUPABASE_URL=https://mhcyvhmtlcmxmzzjwwim.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1oY3l2aG10bGNteG16emp3d2ltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NDY4NTksImV4cCI6MjA3NTIyMjg1OX0.ME7HIce9XjySR0LexgbSU7_kgnmNz6k7kKPstB3oEpI

#JWT
JWT_SECRET=7807 

#EMAIL CONFIGURATION
GMAIL_APP_USER="phonebooking2025@gmail.com"
GMAIL_APP_PASS="kshd vivu bnbj sygz"